<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.samsung.tracnghiem.Control.ScoreCard">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Điểm cao" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.kvikesh800gmail.relativlayoutjava.ScoreCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Công nghệ"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Technology"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Thể thao"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sports"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Âm nhạc"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Music"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Hiểu biết chung"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/general"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Điện ảnh"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Movie"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Văn học"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Literality"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Địa lý"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Geography"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Toán học"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/maths"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Vật lý"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Physics"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Lịch Sử"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/History"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
